<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xL-zy-dtS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2 a1 and a2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-Gy-Cim">
                                <rect key="frame" x="8" y="244" width="398" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-m4-FXj">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <color key="backgroundColor" red="0.13087746210000001" green="1" blue="0.2228861352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-rr-SjA">
                                        <rect key="frame" x="134" y="0.0" width="130" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-qk-xWD">
                                        <rect key="frame" x="268" y="0.0" width="130" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-IG-wOH">
                                <rect key="frame" x="8" y="148" width="130" height="20.5"/>
                                <color key="backgroundColor" red="0.13087746210000001" green="1" blue="0.2228861352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-gl-GPL">
                                <rect key="frame" x="142" y="148" width="130" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-BF-txB">
                                <rect key="frame" x="276" y="148" width="130" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-DI-qce">
                                <rect key="frame" x="8" y="495" width="398" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-jh-cNA">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <color key="backgroundColor" red="0.13087746210000001" green="1" blue="0.2228861352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-xx-Aoe">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-vn-76F">
                                        <rect key="frame" x="0.0" y="49" width="398" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HL0-IG-wOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="0I6-1N-C6o"/>
                            <constraint firstItem="HL0-IG-wOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1jq-Ok-v7V"/>
                            <constraint firstItem="seW-BF-txB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="22L-nz-Lfp"/>
                            <constraint firstItem="IcR-gl-GPL" firstAttribute="top" secondItem="HL0-IG-wOH" secondAttribute="top" id="2bf-Fo-HtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Viw-Gy-Cim" secondAttribute="trailing" constant="8" id="8ZQ-ia-0Oo"/>
                            <constraint firstItem="IcR-gl-GPL" firstAttribute="leading" secondItem="HL0-IG-wOH" secondAttribute="trailing" constant="4" id="CIF-hE-azn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqd-DI-qce" secondAttribute="trailing" constant="8" id="F1o-IW-mUo"/>
                            <constraint firstItem="HL0-IG-wOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Fke-Pv-aIh"/>
                            <constraint firstItem="IcR-gl-GPL" firstAttribute="width" secondItem="HL0-IG-wOH" secondAttribute="width" id="G8D-TR-ddc"/>
                            <constraint firstItem="seW-BF-txB" firstAttribute="top" secondItem="IcR-gl-GPL" secondAttribute="top" id="Ht5-VK-wcc"/>
                            <constraint firstItem="oqd-DI-qce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Nqt-XH-2p3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqd-DI-qce" secondAttribute="bottom" constant="248.5" id="ap3-DU-yom"/>
                            <constraint firstItem="seW-BF-txB" firstAttribute="leading" secondItem="IcR-gl-GPL" secondAttribute="trailing" constant="4" id="d4Z-5W-Jql"/>
                            <constraint firstItem="Viw-Gy-Cim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="gEH-aw-wBW"/>
                            <constraint firstItem="Viw-Gy-Cim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="h88-1U-vAS"/>
                            <constraint firstItem="seW-BF-txB" firstAttribute="width" secondItem="IcR-gl-GPL" secondAttribute="width" id="mKi-nv-chW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seW-BF-txB" secondAttribute="trailing" constant="8" id="t0g-J3-NT7"/>
                            <constraint firstItem="IcR-gl-GPL" firstAttribute="leading" secondItem="HL0-IG-wOH" secondAttribute="trailing" constant="4" id="vrW-wx-tZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seW-BF-txB" secondAttribute="trailing" constant="8" id="wOh-RY-ckV"/>
                            <constraint firstItem="HL0-IG-wOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xT0-iW-Gzl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 a1 and a2" id="mYS-zM-obF">
                        <color key="badgeColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fMe-nz-LS7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1xL-zy-dtS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evb-H0-h38">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W49-GR-nmo"/>
                        <segue destination="3pb-7p-83x" kind="relationship" relationship="viewControllers" id="3yX-7n-fON"/>
                        <segue destination="bHj-kH-DXa" kind="relationship" relationship="viewControllers" id="5sU-B7-OhK"/>
                        <segue destination="9WT-fT-U6G" kind="relationship" relationship="viewControllers" id="V0C-fP-Kd6"/>
                        <segue destination="6dg-VM-Geu" kind="relationship" relationship="viewControllers" id="S9e-g9-f0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNP-Lc-5ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="88.392857142857139"/>
        </scene>
        <!--2c-->
        <scene sceneID="Hzd-09-ZY6">
            <objects>
                <viewController id="6dg-VM-Geu" customClass="SecondViewController" customModule="Lesson_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEJ-bq-E1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-Vq-6Cx">
                                <rect key="frame" x="54" y="282" width="306" height="21"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3nm-dn-Ywb"/>
                                    <constraint firstAttribute="width" constant="306" id="Q63-3T-C9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-tE-7UN">
                                <rect key="frame" x="163" y="409" width="88" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button:" destination="6dg-VM-Geu" eventType="touchUpInside" id="TST-SV-CNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ua1-xG-9th"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PgZ-Vq-6Cx" firstAttribute="centerX" secondItem="MEJ-bq-E1V" secondAttribute="centerX" id="RbY-hR-05c"/>
                            <constraint firstItem="PgZ-Vq-6Cx" firstAttribute="top" secondItem="Ua1-xG-9th" secondAttribute="top" constant="238" id="WDw-Jr-L9S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2c" id="0qO-Sy-30H"/>
                    <connections>
                        <outlet property="BlueLabel" destination="PgZ-Vq-6Cx" id="zpc-IP-kBU"/>
                        <outlet property="hightConstrint" destination="3nm-dn-Ywb" id="hXo-hr-JUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU6-1k-Vm8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.0144927536239" y="87.723214285714278"/>
        </scene>
        <!--2 a3-->
        <scene sceneID="4cM-v5-sFY">
            <objects>
                <viewController id="bHj-kH-DXa" customClass="ThirdViewController" customModule="Lesson_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2d-pC-vbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-A2-mfC">
                                <rect key="frame" x="20" y="191" width="374" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-Xx-Wq6">
                                        <rect key="frame" x="8" y="74" width="358" height="119.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="KrV-SA-W1m"/>
                                            <constraint firstAttribute="width" secondItem="Shz-Xx-Wq6" secondAttribute="height" multiplier="3:1" id="iIE-9V-yN3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="yGF-vW-rrj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-s5-Kn7">
                                        <rect key="frame" x="8" y="198" width="358" height="119"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hy1-s5-Kn7" secondAttribute="height" multiplier="3:1" id="Nvr-JA-e80"/>
                                            <constraint firstAttribute="width" constant="358" id="aPC-30-mAP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="tSB-og-V1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-7k-bOP">
                                        <rect key="frame" x="8" y="320.5" width="358" height="119.5"/>
                                        <color key="backgroundColor" red="0.99975031609999998" green="0.58151632549999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="bwe-HG-qlW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="rBC-O3-Ui9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Shz-Xx-Wq6" firstAttribute="leading" secondItem="fCd-A2-mfC" secondAttribute="leading" constant="8" id="0Df-mU-DNP"/>
                                    <constraint firstAttribute="trailing" secondItem="rLf-7k-bOP" secondAttribute="trailing" constant="8" id="0pm-W6-Hdm"/>
                                    <constraint firstItem="rLf-7k-bOP" firstAttribute="centerX" secondItem="fCd-A2-mfC" secondAttribute="centerX" id="13s-Kf-dO8"/>
                                    <constraint firstAttribute="trailing" secondItem="Hy1-s5-Kn7" secondAttribute="trailing" constant="8" id="6ND-gv-HBs"/>
                                    <constraint firstItem="Hy1-s5-Kn7" firstAttribute="centerX" secondItem="fCd-A2-mfC" secondAttribute="centerX" id="8aQ-Vw-BhF"/>
                                    <constraint firstItem="Hy1-s5-Kn7" firstAttribute="top" secondItem="Shz-Xx-Wq6" secondAttribute="bottom" constant="4" id="APf-TB-JtM"/>
                                    <constraint firstItem="Shz-Xx-Wq6" firstAttribute="top" secondItem="fCd-A2-mfC" secondAttribute="top" constant="74" id="LPx-GQ-D5s"/>
                                    <constraint firstItem="rLf-7k-bOP" firstAttribute="top" secondItem="Hy1-s5-Kn7" secondAttribute="bottom" constant="4" id="M1M-f9-ixx"/>
                                    <constraint firstItem="Hy1-s5-Kn7" firstAttribute="leading" secondItem="fCd-A2-mfC" secondAttribute="leading" constant="8" id="TaO-in-PAZ"/>
                                    <constraint firstItem="Hy1-s5-Kn7" firstAttribute="top" secondItem="Shz-Xx-Wq6" secondAttribute="bottom" constant="4.5" id="WjG-Lq-No8"/>
                                    <constraint firstItem="Shz-Xx-Wq6" firstAttribute="centerX" secondItem="fCd-A2-mfC" secondAttribute="centerX" id="X5W-YD-RHe"/>
                                    <constraint firstAttribute="bottom" secondItem="rLf-7k-bOP" secondAttribute="bottom" constant="75" id="X6T-Ms-G5J"/>
                                    <constraint firstItem="rLf-7k-bOP" firstAttribute="leading" secondItem="fCd-A2-mfC" secondAttribute="leading" constant="8" id="ctW-t3-wxt"/>
                                    <constraint firstItem="rLf-7k-bOP" firstAttribute="top" secondItem="Hy1-s5-Kn7" secondAttribute="bottom" constant="3.5" id="hsu-zR-atD"/>
                                    <constraint firstAttribute="trailing" secondItem="Shz-Xx-Wq6" secondAttribute="trailing" constant="8" id="hwE-9F-bM8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4m-B8-y6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4m-B8-y6h" firstAttribute="trailing" secondItem="fCd-A2-mfC" secondAttribute="trailing" constant="20" id="RJZ-PU-n56"/>
                            <constraint firstItem="fCd-A2-mfC" firstAttribute="centerX" secondItem="u2d-pC-vbM" secondAttribute="centerX" id="hEL-7h-gbg"/>
                            <constraint firstItem="fCd-A2-mfC" firstAttribute="leading" secondItem="X4m-B8-y6h" secondAttribute="leading" constant="20" id="mpn-xX-1WX"/>
                            <constraint firstItem="fCd-A2-mfC" firstAttribute="top" secondItem="X4m-B8-y6h" secondAttribute="top" constant="147" id="qmY-1R-rfP"/>
                            <constraint firstItem="X4m-B8-y6h" firstAttribute="bottom" secondItem="fCd-A2-mfC" secondAttribute="bottom" constant="107" id="wFV-vs-T65"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 a3" id="e3E-iH-p1p"/>
                    <connections>
                        <outlet property="Lbels" destination="u2d-pC-vbM" id="gFJ-AC-Bf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNX-YT-8ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="87.723214285714278"/>
        </scene>
        <!--2b-->
        <scene sceneID="Tc5-Bw-uXg">
            <objects>
                <viewController id="3pb-7p-83x" customClass="FiveViewController" customModule="Lesson_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loO-zq-TgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Hello, world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-Mk-oIo">
                                <rect key="frame" x="8" y="130" width="90" height="21"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-nJ-Z8S">
                                <rect key="frame" x="106" y="130" width="300" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iN-55-YsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iN-55-YsH" firstAttribute="trailing" secondItem="tAA-nJ-Z8S" secondAttribute="trailing" constant="8" id="CRN-t4-dyu"/>
                            <constraint firstItem="OBV-Mk-oIo" firstAttribute="top" secondItem="2iN-55-YsH" secondAttribute="top" constant="86" id="HTi-Uj-E9p"/>
                            <constraint firstItem="OBV-Mk-oIo" firstAttribute="leading" secondItem="2iN-55-YsH" secondAttribute="leading" constant="8" id="VWo-Sv-esf"/>
                            <constraint firstItem="tAA-nJ-Z8S" firstAttribute="width" relation="lessThanOrEqual" secondItem="OBV-Mk-oIo" secondAttribute="width" multiplier="8.39759" constant="40" id="VwO-RM-qMP"/>
                            <constraint firstItem="tAA-nJ-Z8S" firstAttribute="leading" secondItem="OBV-Mk-oIo" secondAttribute="trailing" constant="8" id="gln-dP-BW1"/>
                            <constraint firstItem="tAA-nJ-Z8S" firstAttribute="top" secondItem="2iN-55-YsH" secondAttribute="top" constant="86" id="rcK-g2-nl0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2b" id="AGa-Kd-kDO"/>
                    <connections>
                        <outlet property="BlueLabel" destination="OBV-Mk-oIo" id="806-zX-D71"/>
                        <outlet property="OrangeLabel" destination="tAA-nJ-Z8S" id="9lv-ej-kQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMc-DH-Gxu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="87.723214285714278"/>
        </scene>
        <!--2 a4-->
        <scene sceneID="QxS-4L-3Xv">
            <objects>
                <viewController id="9WT-fT-U6G" customClass="FourViewController" customModule="Lesson_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtr-ku-soz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-NX-yhg">
                                <rect key="frame" x="8" y="269" width="398" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-1v-bga">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="116.5"/>
                                        <color key="backgroundColor" red="0.13087746210000001" green="1" blue="0.2228861352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0F-nH-kWB">
                                        <rect key="frame" x="0.0" y="120.5" width="398" height="117"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-Xl-QvU">
                                        <rect key="frame" x="0.0" y="241.5" width="398" height="116.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pe-a7-WBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUF-NX-yhg" firstAttribute="centerY" secondItem="qtr-ku-soz" secondAttribute="centerY" id="QXm-nC-sW4"/>
                            <constraint firstItem="3pe-a7-WBc" firstAttribute="bottom" secondItem="xUF-NX-yhg" secondAttribute="bottom" constant="186" id="b6Z-6T-yq2"/>
                            <constraint firstItem="xUF-NX-yhg" firstAttribute="leading" secondItem="3pe-a7-WBc" secondAttribute="leading" constant="8" id="b9N-3B-Vii"/>
                            <constraint firstItem="3pe-a7-WBc" firstAttribute="trailing" secondItem="xUF-NX-yhg" secondAttribute="trailing" constant="8" id="bwb-Qd-Ta1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 a4" id="A1F-WE-HgP"/>
                    <connections>
                        <outlet property="Labels" destination="xUF-NX-yhg" id="Ytz-zk-2fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPs-W4-eJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
