{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //Task 2: Pure Function - \uc0\u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1076 \u1085 \u1086  \u1080  \u1090 \u1086  \u1078 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1086 \u1076 \u1085 \u1080 \u1084 \u1080  \u1080  \u1090 \u1077 \u1084 \u1080  \u1078 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1080  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1086 \u1073 \u1086 \u1095 \u1085 \u1099 \u1093  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1086 \u1074 .\
//Task 3:\

\f1\b \cf2 \cb3 var
\f0\b0 \cf2 \cb3  description: String = ""\

\f1\b \cf2 \cb3 var
\f0\b0 \cf2 \cb3  ages = [ 65, 43, 32, 97]\
ages.sort()\{$0 < $1\}\
print(ages.sorted())\
//Task 4:\

\f1\b \cf2 \cb3 let
\f0\b0 \cf2 \cb3  numsMassive =  ["12,34,43,65,76,23,45"]\

\f1\b \cf2 \cb3 let
\f0\b0 \cf2 \cb3  nums = numsMassive.map\{String($0)\}\
.joined(separator: ",")\
print(nums)\
//Task 5:\

\f1\b \cf2 \cb3 let
\f0\b0 \cf2 \cb3  names = ["Alex", "Alan", "Leo", "Micelangelo"]\
.reduce("\\(0)") \{ currentSum, age 
\f1\b \cf2 \cb3 in
\f0\b0 \cf2 \cb3  age + currentSum \}\
print(names)\
//Task 6:\

\f1\b \cf2 \cb3 import
\f0\b0 \cf2 \cb3  Dispatch\

\f1\b \cf2 \cb3 let
\f0\b0 \cf2 \cb3  queue = DispatchQueue(label: "com.example.queue")\

\f1\b \cf2 \cb3 func
\f0\b0 \cf2 \cb3  now(
\f1\b \cf2 \cb3 _
\f0\b0 \cf2 \cb3  closure: () -> Void) \{\
    closure()\
\}\

\f1\b \cf2 \cb3 func
\f0\b0 \cf2 \cb3  later(
\f1\b \cf2 \cb3 _
\f0\b0 \cf2 \cb3  closure: 
\f1\b \cf2 \cb3 @escaping
\f0\b0 \cf2 \cb3  () -> Void) \{\
    queue.asyncAfter(deadline: .now() + 2) \{\
        closure()\
    \}\
\}\
//Task: 7\

\f1\b \cf2 \cb3 func
\f0\b0 \cf2 \cb3  printValue(index: Int, element: Int) \{\
    print("index = \\(index), Element = \\(element)")\
\}\

\f1\b \cf2 \cb3 func
\f0\b0 \cf2 \cb3  each(array: [Int], callback: (Int, Int) -> Void) \{\
    
\f1\b \cf2 \cb3 for
\f0\b0 \cf2 \cb3  i 
\f1\b \cf2 \cb3 in
\f0\b0 \cf2 \cb3  0..<array.count \{\
        callback(i, array[i])\
    \}\
\}\
each(array: [1, 2, 3, 4, 5],callback: printValue)\
//Task: 8\

\f1\b \cf2 \cb3 func
\f0\b0 \cf2 \cb3  descendingNums(value1: Int, value2: Int) -> Bool \{\
    
\f1\b \cf2 \cb3 return
\f0\b0 \cf2 \cb3  value1 > value2;\
\}\

\f1\b \cf2 \cb3 var
\f0\b0 \cf2 \cb3  myNums = [0, 10, 25, 100, 21, 22]\
myNums.sort(by: descendingNums)\

\f1\b \cf2 \cb3 for
\f0\b0 \cf2 \cb3  id 
\f1\b \cf2 \cb3 in
\f0\b0 \cf2 \cb3  myNums \{\
    print(id)\
\}\
// Task 9:\
// infix - \uc0\u1090 \u1080 \u1087 \u1080 \u1095 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1085 \u1092 \u1080 \u1082 \u1089 \u1085 \u1086 \u1075 \u1086  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1079 \u1085 \u1072 \u1082  +, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1074  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1102  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 . \u1054 \u1085  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1085 \u1092 \u1080 \u1082 \u1089 \u1085 \u1099 \u1084  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1086  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1076 \u1074 \u1091 \u1084 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\
// prefix - \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1087 \u1086 \u1076 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1076 \u1083 \u1080 \u1085 \u1099 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1091 \u1102  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 .\
// suffix - \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1087 \u1086 \u1076 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1076 \u1083 \u1080 \u1085 \u1099 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1091 \u1102  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 .\
\
\
\
\
\
}