{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh14980\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \
2.1\
\
\
\
import
\f1\b0 \cf2  UIKit\
\

\f0\b \cf2 class
\f1\b0 \cf2  ViewController: UIViewController \{\
      \
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf2  
\f0\b \cf2 weak
\f1\b0 \cf2  
\f0\b \cf2 var
\f1\b0 \cf2  HelloLable: UILabel!\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf2  
\f0\b \cf2 weak
\f1\b0 \cf2  
\f0\b \cf2 var
\f1\b0 \cf2  nameTextField: UITextField!\
    
\f0\b \cf2 @IBAction
\f1\b0 \cf2  
\f0\b \cf2 func
\f1\b0 \cf2  Button(
\f0\b \cf2 _
\f1\b0 \cf2  sender: 
\f0\b \cf2 Any
\f1\b0 \cf2 ) \{\
        HelloLable.text = (HelloLable.text!) +  (nameTextField.text!)\
    \}\
\
\
\}\

\f0\b \cf2 \
\
\
2.2\
\
\
import
\f1\b0 \cf2  UIKit\
\

\f0\b \cf2 class
\f1\b0 \cf2  ViewController: UIViewController \{\
\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf2  
\f0\b \cf2 weak
\f1\b0 \cf2  
\f0\b \cf2 var
\f1\b0 \cf2  helloLable: UILabel!\
    \
    \
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf2  
\f0\b \cf2 weak
\f1\b0 \cf2  
\f0\b \cf2 var
\f1\b0 \cf2  nameTextfield: UITextField!\
    
\f0\b \cf2 @IBAction
\f1\b0 \cf2  
\f0\b \cf2 func
\f1\b0 \cf2  greet(
\f0\b \cf2 _
\f1\b0 \cf2  sender: 
\f0\b \cf2 Any
\f1\b0 \cf2 ) \{\
        \
        helloLable.text = nameTextfield.text!\
        nameTextfield.text = ""\
        
\f0\b \cf2 var
\f1\b0 \cf2  number = Int()\
        
\f0\b \cf2 for
\f1\b0 \cf2  el 
\f0\b \cf2 in
\f1\b0 \cf2  number\{\
            
\f0\b \cf2 if
\f1\b0 \cf2  number % 2==0\{\
                nameTextfield.text = nameTextfield.text ^ 2\
            \}
\f0\b \cf2 else
\f1\b0 \cf2 \{\
                nameTextfield.text = "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 "\
            \}\
        \}\
    \}\
    
\f0\b \cf2 override
\f1\b0 \cf2  
\f0\b \cf2 func
\f1\b0 \cf2  viewDidLoad() \{\
        
\f0\b \cf2 super
\f1\b0 \cf2 .viewDidLoad()\
        helloLable.text = "Hello, World!"\
\
\}\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
}