{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs28 1.   \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1072 \u1089 \u1089  - \u1101 \u1090 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1082  \u1082 \u1072 \u1082 \u1086 \u1084 \u1091 -\u1090 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs24 \
2.1\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 class
\f1\b0  Chest\{\
    
\f2\b func
\f1\b0  inv()\{\
    \}\
\}\
\
\

\f2\b class
\f1\b0  Plants: Storable\{\
    
\f2\b func
\f1\b0  store()\{\
    \}\
\}\
\

\f2\b class
\f1\b0  Guns: Storable\{\
    
\f2\b func
\f1\b0  store()\{\
    \}\
\}\
\

\f2\b class
\f1\b0  Objects: Storable\{\
    
\f2\b func
\f1\b0  store()\{\
   \}\
\}\
\

\f2\b protocol
\f1\b0  Storable\{\
   
\f2\b func
\f1\b0  store()\
       \
\}\
\
\
\

\f2\b var
\f1\b0  chest = Chest()\

\f2\b var
\f1\b0  plants = Plants()\

\f2\b var
\f1\b0  guns = Guns()\

\f2\b var
\f1\b0  objects = Objects()\
\
\
 \
\
//\'97\'97\'97\'97\'97\'97\
\
2.2\
\
\

\f2\b class
\f1\b0  Map\{\
    
\f2\b func
\f1\b0  game()\{\
    \}\
\}\
\

\f2\b class
\f1\b0  Players: movable, drawable\{\
    
\f2\b func
\f1\b0  draw() \{\
    \}\
    \
    
\f2\b func
\f1\b0  move()\{\
    \}\
\}\

\f2\b class
\f1\b0  Monsters: movable, drawable\{\
    
\f2\b func
\f1\b0  draw()\{\
    \}\
    
\f2\b func
\f1\b0  move() \{\
    \}\
\}\

\f2\b class
\f1\b0  Trees: drawable\{\
    
\f2\b func
\f1\b0  draw()\{\
    \}\
\}\

\f2\b class
\f1\b0  Walls: drawable\{\
    
\f2\b func
\f1\b0  draw() \{\
    \}\
\}\

\f2\b protocol
\f1\b0  movable\{\
    
\f2\b func
\f1\b0  move()\
    \
\}\

\f2\b protocol
\f1\b0  drawable \{\
    
\f2\b func
\f1\b0  draw()\
\}\
\

\f2\b var
\f1\b0  map = Map()\

\f2\b var
\f1\b0  players = Players()\

\f2\b var
\f1\b0  monsters = Monsters()\

\f2\b var
\f1\b0  trees = Trees()\

\f2\b var
\f1\b0  walls = Walls()\
\
\
\
2.3\
\
\
\

\f2\b struct
\f1\b0  Complectation\{\

\f2\b var
\f1\b0  price: Int\

\f2\b var
\f1\b0  color: String\

\f2\b var
\f1\b0  engineVolume: Double\
\}\
\

\f2\b protocol
\f1\b0  Equipment\{\
    
\f2\b func
\f1\b0  standart() -> Complectation\
    
\f2\b func
\f1\b0  elegance() -> Complectation\
    
\f2\b func
\f1\b0  luxury () -> Complectation\
\}\
\

\f2\b class
\f1\b0  Car \{\
    
\f2\b var
\f1\b0  steeringWheel: String\
    
\f2\b init
\f1\b0 (steeringWheel: String) \{\
        
\f2\b self
\f1\b0 .steeringWheel = steeringWheel\
    \}\
\}\
\

\f2\b class
\f1\b0  Ferrari: Car, Equipment\{\
    
\f2\b var
\f1\b0  name = "Ferrari"\
    
\f2\b func
\f1\b0  standart() -> Complectation \{\
        
\f2\b return
\f1\b0  Complectation(price: 34, color: "Red", engineVolume: 1.2)\
    \}\
    \
    
\f2\b func
\f1\b0  elegance() -> Complectation \{\
        
\f2\b return
\f1\b0  Complectation(price: 43, color: "Blue", engineVolume: 1.5)\
    \}\
    \
    
\f2\b func
\f1\b0  luxury() -> Complectation \{\
        
\f2\b return
\f1\b0  Complectation(price: 55, color: "Yelow", engineVolume: 2.0)\
    \}\
    
\f2\b init
\f1\b0 (name: String, steeringWheel: String)\{\
        
\f2\b self
\f1\b0 .name = name\
        
\f2\b super
\f1\b0 .init(steeringWheel: steeringWheel)\
    \}\
\
    \}\
    \
    
\f2\b class
\f1\b0  Lamborghini: Car, Equipment\{\
    
\f2\b var
\f1\b0  name = "Lamborghini"\
    
\f2\b func
\f1\b0  standart() -> Complectation \{\
        
\f2\b return
\f1\b0  Complectation(price: 45, color: "Red", engineVolume: 1.4)\
    \}\
    \
    
\f2\b func
\f1\b0  elegance() -> Complectation \{\
        
\f2\b return
\f1\b0  Complectation(price: 58, color: "Blue", engineVolume: 2.0)\
    \}\
    \
    
\f2\b func
\f1\b0  luxury() -> Complectation \{\
        
\f2\b return
\f1\b0  Complectation(price: 70, color: "Yelow", engineVolume: 3.0)\
    \}\
    
\f2\b init
\f1\b0 (name: String, steeringWheel: String)\{\
        
\f2\b self
\f1\b0 .name = name\
        
\f2\b super
\f1\b0 .init(steeringWheel: steeringWheel)\
    \}\
\
    \}\
\

\f2\b class
\f1\b0  BMW: Car, Equipment\{\

\f2\b var
\f1\b0  name = "BMW"\

\f2\b func
\f1\b0  standart() -> Complectation \{\
    
\f2\b return
\f1\b0  Complectation(price: 32, color: "Red", engineVolume: 1.1)\
\}\
\

\f2\b func
\f1\b0  elegance() -> Complectation \{\
    
\f2\b return
\f1\b0  Complectation(price: 42, color: "Blue", engineVolume: 1.6)\
\}\
\

\f2\b func
\f1\b0  luxury() -> Complectation \{\
    
\f2\b return
\f1\b0  Complectation(price: 57, color: "Yelow", engineVolume: 1.8)\
\}\

\f2\b init
\f1\b0 (name: String, steeringWheel: String)\{\
    
\f2\b self
\f1\b0 .name = name\
    
\f2\b super
\f1\b0 .init(steeringWheel: steeringWheel)\
\}\
\
\}\
\

\f2\b let
\f1\b0  car1 = Ferrari(name: "Ferrari:", steeringWheel: "Left")\

\f2\b let
\f1\b0  car2 = Lamborghini(name: "Lamborghini:", steeringWheel: "Right")\

\f2\b let
\f1\b0  car3 = BMW(name: "BMW:", steeringWheel: "Left")\
print(car1.name,car1.elegance())\
print(car2.name, car2.luxury())\
print(car3.name, car3.standart())\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  - \u1086 \u1076 \u1080 \u1085  \u1082 \u1083 \u1072 \u1089 \u1089  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , 
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \

\f4\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1103 
\f3\b0   - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1085 \u1086 \u1074 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091 , \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077 , \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1102  \u1080 \u1083 \u1080  \u1090 \u1080 \u1087 \u1091  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072 .
\f1\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
\
//\'97\'97\'97\'97\'97\'97\
\
\
3.\
\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074  v2 \u1080  v3, \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 , \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1090  \u1090 \u1077 \u1093  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1099  \u1079 \u1072 \u1076 \u1072 \u1077 \u1084  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 .\
\
}