{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .AppleColorEmojiUI;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 Arial-BoldMT;\f7\fswiss\fcharset0 ArialMT;\f8\fnil\fcharset0 Verdana;
\f9\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red26\green26\blue26;\red255\green255\blue255;\red103\green183\blue164;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\csgenericrgb\c100000\c100000\c100000\c50000;\csgenericrgb\c100000\c100000\c100000\c85000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c47067\c76106\c70158;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 2.  var
\f1\b0  spendings: [Int] = [100, 500, 1000, 5000]\
\

\f0\b     var
\f1\b0  totalSpendings = 0\
\

\f0\b     for
\f1\b0  el 
\f0\b in
\f1\b0  spendings\{\
    totalSpendings += el\
    \}\
//\'97\'97\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \cb4 var
\f1\b0  formattedSpendings = ""\
\

\f0\b for
\f1\b0   (index, el) 
\f0\b in
\f1\b0  spendings.enumerated()\{\
    formattedSpendings += "Day \\(index + 1): \\(el)"\
\}\
\
formattedSpendings\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \cb3 \
    totalSpendings\
\
//\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
var numbers: [Int] = [1, 2, 3, 4, 5]\
var numbers2: Array<Int> = [1, 2, 3, 4, 5]\
print(numbers)\
\
//\'97\'97-\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \kerning1\expnd0\expndtw0 var
\f1\b0  emptyArray = Array<Int>(0...3)\
print(emptyArray.isEmpty)\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 3. 
\f0\b \cb4 var
\f1\b0  array = [0, 1, 5]\
array.append(2)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 let
\f1\b0  removed = array.removeLast()\
\

\f0\b func
\f1\b0  findMinMax(forArray array: [Int]) -> (min: Int, max: Int)\{\
    
\f0\b var
\f1\b0  minimumValue = array[0]\
    
\f0\b var
\f1\b0  maximumValue = array[0]\
    
\f0\b for
\f1\b0  v 
\f0\b in
\f1\b0  array\{\
        
\f0\b if
\f1\b0  v < minimumValue \{ minimumValue = v \}\
        
\f0\b if
\f1\b0  v > maximumValue \{ maximumValue = v \}\
    \}\
    
\f0\b return
\f1\b0  (minimumValue, maximumValue)\
\}\
\
\
findMinMax(forArray: [0, 1, 5])\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \cb3 4. \cf5  
\f0\b \cf6 \cb4 var
\f1\b0  names: [String] = ["Nikita", "Anton"]\
\
    names = ["Andrey"]\
\
    names.append("Nikita")\
\
    names.insert("Anton", at: 1)\
\
    names.remove(at: 1)\
\
    names\
\
\cf2 \cb3 //\'97\'97\'97-\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \cb4 var
\f1\b0  otherNames = ["Maria", "Lena"]\
\

\f0\b var
\f1\b0  allNames = names + otherNames\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \cb3 //\'97\'97-\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \cb4 let
\f1\b0  array1 = [1, 2, 3]\

\f0\b let
\f1\b0  array2 = [4, 5, 6]\
\

\f0\b let
\f1\b0  flattenArray = array1 + array2\
print(flattenArray)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \cb3 \
//\'97\'97-\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
var array1 = [1, 2, 3]\
let array2 = [4, 5, 6]\
\
array1 += array2\
print(array1) // prints [1, 2, 3, 4, 5, 6]\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 5.  \cb4 "11\\n"\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
6. 
\f0\b \cf7 var
\f1\b0 \cf7  greeting = ""\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf7 let
\f1\b0 \cf7  name = [ "Andrey, Nikita, Leo"]\

\f0\b \cf7 for
\f1\b0 \cf7  (index, name) 
\f0\b \cf7 in
\f1\b0 \cf7  name.enumerated() \{\
    
\f0\b \cf7 if
\f1\b0 \cf7  index % 2 == 0\{\
        greeting = greeting + "Go left, \\(name))"\
    \}
\f0\b \cf7 else
\f1\b0 \cf7 \{\
        greeting = greeting + "Go right, \\(name))"\
\}\
\}\
print(greeting)\cf2 \
\
7.  
\f3 \cf0 \cb1 \uc0\u1052 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  (Set) \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1085 \u1077 \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 . \u1042  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1074  \u1074  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 , \u1084 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1086 \u1076 \u1085 \u1080 \u1084  \u1080  \u1090 \u1077 \u1084  \u1078 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 .\
\
8.      \cf8 "
\f4 \cf9 \uc0\u55356 \u57226 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55357 \u56834 
\f3 \cf8 \'bb\cf6 ;    \cf8 "\
           
\f4 \cf9 \uc0\u55358 \u56715 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55357 \u56698 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55357 \u56960 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55356 \u57272 
\f1 \cf6 ;
\f3 \cf8              \\\
            
\f4 \cf9 \uc0\u55356 \u57226 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55356 \u57272 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55358 \u56715 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55357 \u56698 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55357 \u56960 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55357 \u56834   
\f3 \cf8 ""\
           
\f4 \cf9 \uc0\u55357 \u56698 
\f3 \cf8 ", "
\f4 \cf9 \uc0\u55357 \u56960 
\f3 \cf8 "\}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 9.  
\f5 \cb4 \expnd0\expndtw0\kerning0
Set - \uc0\u1101 \u1090 \u1086  \u1085 \u1072 \u1073 \u1086 \u1088  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 
\f3 \kerning1\expnd0\expndtw0 \
     
\f6\b \expnd0\expndtw0\kerning0
Array - 
\f7\b0 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1080 \u1079 \u1073 \u1077 \u1075 \u1072 \u1090 \u1100  \u1076 \u1091 \u1073 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1076 \u1072  \u1080  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1072 \u1082 \u1090 \u1085 \u1099 \u1077 , \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1077  \u1080  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
    
\f8 Dictionary \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1080 \u1097 \u1077 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1084 \u1077 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095  \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .
\f7  
\fs32 \cf10 \cb1    \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf6 \kerning1\expnd0\expndtw0 \
\
10.    \cf2 \cb4  
\f0\b let
\f1\b0  number  = 3\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 let
\f1\b0  power = 5\

\f0\b var
\f1\b0  answer = 1\

\f0\b for
\f1\b0  
\f0\b _
\f1\b0  
\f0\b in
\f1\b0  1...power \{\
    answer *= number\
\}\
answer
\f5\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb11 \kerning1\expnd0\expndtw0 \
\
11.\cb4  
\f0\b let
\f1\b0  mood = 7\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \

\f0\b if
\f1\b0  mood >= 0, mood < 3 \{\
    print("Bad")\
\}\
    
\f0\b if
\f1\b0  mood >= 3, mood < 7 \{\
    print("Nice")\
\}\
        
\f0\b if
\f1\b0  mood >= 7, mood < 10 \{\
            print("Perfect")\
\pard\pardeftab720\partightenfactor0
\cf2 \
//\'97\'97-\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 let
\f1\b0  mood = 7\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \

\f0\b var
\f1\b0  result = " "\
\

\f0\b switch
\f1\b0  mood \{\
\

\f0\b case
\f1\b0  0..<3: result = "No"\
\

\f0\b case
\f1\b0  4..<7: result = "Light"\
    \

\f0\b case
\f1\b0  8..<10: result = "Yes"\
    \

\f0\b default
\f1\b0 : result = "All"\
\}\
\
result\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf12 \
\
\
\uc0\u1041 \u1086 \u1085 \u1091 \u1089 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 \
1.
\f0\b \cf9 \cb1 \CocoaLigature0 [\'ab
\f9\b0 \uc0\u55356 \u57286 
\f0\b ", "
\f9\b0 \uc0\u55357 \u56451 
\f0\b ", "
\f9\b0 \uc0\u55357 \u56451 \u55356 \u57264 
\f0\b "]\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \cb4 2. "Good emoji\\n"\
3."24\\n"\
4. 
\f6\fs32 \cf10 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 if
\f7\b0  \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1099 \u1073 \u1086 \u1088  
\f6\b \uc0\u1084 \u1077 \u1078 \u1076 \u1091 
\f7\b0  \uc0\u1076 \u1074 \u1091 \u1084 \u1103  \u1074 \u1077 \u1090 \u1074 \u1103 \u1084 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , 
\f6\b switch
\f7\b0  - \uc0\u1101 \u1090 \u1086  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1084 \u1085 \u1086 \u1075 \u1086 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1086 \u1076 \u1085 \u1091  \u1080 \u1079  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 .}