{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green40\blue48;\red251\green0\blue7;\red35\green40\blue48;
\red239\green242\blue247;\red35\green40\blue48;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red33\green34\blue36;\red33\green34\blue36;\red252\green106\blue92;
\red252\green106\blue92;}
{\*\expandedcolortbl;;\cssrgb\c18523\c20886\c24762;\cssrgb\c100000\c12195\c0;\cssrgb\c18431\c20784\c24706;
\cssrgb\c94902\c96078\c97647;\cssrgb\c18477\c20835\c24734;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c17255\c17647\c18824;\cssrgb\c17281\c17674\c18830;\cssrgb\c99978\c50476\c43559;
\cssrgb\c99966\c50419\c43377;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh14860\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 1.\cf4 \cb5 \ulnone \
let
\f1\fs34 \cb1  \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1084 .\

\f0\fs28 \cb5 var
\f1\fs34 \cb1  \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 .\
\cf6 \cb3 2. \cf4 \cb1 \uc0\u1044 \u1072 \
\cf6 \cb3 3.
\f2\b\fs24 \cf7 \cb8 \kerning1\expnd0\expndtw0 let
\f0\b0  a = 7     Int \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf7   let
\f0\b0  b = 7.0   Double \

\f2\b   let
\f0\b0  c = "7"   String\

\f2\b   let
\f0\b0  d = Ulnt8.max   Ulnt8\

\f2\b   let
\f0\b0  e = 1_000_000
\f1\fs34 \cf9 \cb10 \expnd0\expndtw0\kerning0
      \cf7 Int\cf9 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \cb3 4.\cf4 \cb1   
\f3\fs24 \cf11 \kerning1\expnd0\expndtw0 Arithmetic operation '9223372036854775807 + 1' (on type 'Int') results in an overflow\
\pard\tx566\pardeftab720\partightenfactor0
\cf11 \cb3 5. \cb10   
\f0\fs30 \cf12 \cb1 \expnd0\expndtw0\kerning0
let http404Error = (404, \'abNot Found\'bb); 
\fs28 let formattedError = \'abError : \\(httpError.0)\'bb let (code, name) = httpError\
\cf13 \cb3 6.\cf7 \cb10  l
\f2\b\fs24 \kerning1\expnd0\expndtw0 et
\f0\b0  greet = ("Hello \\(name):your age is \\(age)?")\
\cf14 \cb3 7.\cf15 \cb10   \cf7 \cb8 2; 5; false; true; false; true.}